plugins {
    id 'java'
}

group 'pl.shadxw'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs "libs"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation(project('CloudApp-Driver'), project('CloudApp-API'), project('CloudApp-Core'))
    implementation name: 'ViaVersion'
}

subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
        flatDir {
            dirs "../libs"
        }
    }
    dependencies {
        compileOnly('org.projectlombok:lombok:1.18.26')
        annotationProcessor('org.projectlombok:lombok:1.18.26')
        implementation ('org.jetbrains:annotations:24.0.0')
        implementation ('io.netty:netty-all:4.1.91.Final')
        implementation("org.yaml:snakeyaml:1.33")
        implementation("org.json:json:20090211")
        implementation name: 'ViaVersion'
        implementation("com.google.guava:guava:32.0.0-jre")

        switch (project.name){
            case 'CloudApp-Driver':
                implementation(project(':CloudApp-API'))
            case 'CloudApp-API':
                implementation(project(':CloudApp-Core'))
        }
    }
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                'Main-Class': 'pl.shadxw.driver.CloudAppDriver'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
