# CloudApp Type (possible: driver, master)
# Driver - not configured CloudApp (default value)
# Master - console app with main server used to connect to the connected minecraft servers
# Other values will cause error and app will be closed
# IMPORTANT!!! DO NOT CHANGE THIS VALUE BECAUSE IT MAY CAUSE CONFIG RESET!!!
cloudapp-type = master

# Master Minecraft Server Settings
server-port = 25565

# Minecraft Server MOTD Settings
# To add second line in MOTD use \n at the end of first line (Do not use 'enter' key to make new lines)
# It is recommended using websites like https://minecraft.tools/en/motd.php to generate MOTD
# Set your own number of max players that will be shown on servers list (This setting does not affect on number of max players on server)
# Same as max-players, you can set specific number of online players
# To use real numbers of max players and online players use value -1 (Not implemented yet)
# It is not recommended changing icon-path, it may cause errors. Instead, replace default icon.png with your icon (IMPORTANT: resolution of icon must be 64x64)
motd = This server is powered by CloudApp made by Shadxw#2137
max-players = 20
online = 0
icon-path = config/icon.png
