# CloudApp Type (possible: driver, master)
# Driver - not configured CloudApp (default value)
# Master - console app with main server used to connect to the connected minecraft servers
# Other values will cause error and app will be closed
# IMPORTANT!!! DO NOT CHANGE THIS VALUE BECAUSE IT MAY CAUSE CONFIG RESET!!!
cloudapp-type = driver